<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bt7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body {
    background-image:url(img/BGR.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

:root{
    --bgr-color:#00483d;
    --panel-color:
}
.header{
    background-color: var(--bgr-color);
    color: white;
    font-size: small;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
    padding-left: 25%;
}
.header li {
    margin-left:20px;
}
li a{
    text-decoration: none;
}
li a:visited{
    color: white;
}
#h1{
    display:flex;
    list-style-type: none;
    padding-left: 30%;
}
.menu{
    background-image: url('img/bgr3.jpg');
}
#part1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#pic1{
    width: 8%;
    height: 6%;
}
input[type="search"]{
    width:35%;
    border-radius: 7px;
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 20px;
    height: 30px;
}
#searchicon1{
    position: absolute;
    top: 58px;
    margin-left: 38.5%;
    font-size: x-large;
}
#searchicon2{
    position: absolute;
    top: 63px;
    margin-left: 39%;
}
#Search{
    width: 100%;
}
p{
    margin-left: 10px;
    font-size: x-large;
}
p a{
    text-decoration: none;
    background-color: var(--bgr-color);
    padding: 15px;
    border-radius: 7px;
}
p a:visited{
    color: white;
}
#part2{
    background-color: var(--bgr-color);
}
#h2{
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: center;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}
#h2 li{
    margin-left: 60px;
}
#banner{
    text-align: center;
}
#panels ul{
    display: flex;
    text-align: center;
    justify-content: center;
    list-style-type: none;
}
#listpanel li{
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 6px;
}
#active{
    background: transparent linear-gradient(180deg,#0d9984 0%,#00483d 100%);
    box-shadow: 0 8px 8px -4px lightgreen;
    color: white;
}
#non1, #non2{
    box-shadow: 2px -2px 3px 1px lightslategray; 
}
#image{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#sp{
    margin-top: 10px;
    margin-left: 10%;
    background: transparent linear-gradient(180deg,#0d9984 0%,#00483d 100%);
    padding: 5px;
    width:15%;
    text-align: center;
    color: white;
    font-size: large;
}
.listproduct1{
    display: flex;
    width: 100%;
    margin-top: 25px;
    height: 90%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#info1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#p1,#p2,#p3,#p4 {
    width: 20%;
    height: 75%;
    padding: 5px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 6px;
    text-align: center;
    
    /*background: rgba(255, 255, 255, 0.79);*/
    background: transparent linear-gradient(180deg,#CCEDE4 0%,#FFE7F7 100%);;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.7px);
    -webkit-backdrop-filter: blur(3.7px);
    border: 1px solid rgba(255, 255, 255, 0.38);
}
#p1:hover, #p2:hover, #p3:hover, #p4:hover{
    background: #dff082;
    cursor: pointer;
    margin-top: -10px;
}

#sale1,#sale2,#sale3,#sale4{
    width:30%;
    position: absolute;
    top: -40px;
    left: 80%;
}
.sidepanel{
    list-style-type: none;
    position: fixed;
    top: 200px;
    left: 2px;
    border-radius: 16px;
    padding: 5px;
    background:transparent linear-gradient(180deg,#a7dbcd 0%,#eba7cc 100%);
}
.sidepanel li{
    margin-top: 10px;
}
#infogreen{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#infogreen li{
    background: #00483d;
    color: white;
    border-radius: 12px;
    margin-left: 10px;
    padding: 5px;
}
#infogreen li:hover{
    background: rgb(223, 95, 21);
    cursor: pointer;
}
#menudienthoai {
    top: 28%;
    left: 9%;
    display:none;
    cursor: pointer;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}
#menudienthoai a{
    display:block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;    
}
#h2a:hover{
    background: #0d9984;
}
#menudienthoai a:hover{
    background: #ddd;
}
#h2:hover #menudienthoai{
    display: block;
}
.flex-container{
    display: flex;
    align-content: space-around;
    height: 100px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: aquamarine;
    padding: 5px 10px;
    margin-top: 20px;
}
.flex-container > .flex-item{
    background-color: blueviolet;
    width: 16%;
    height: 80px;
    line-height: 30px;
    border: 1px solid #00483d;
    border-radius: 16px;
    background-color: white;
    color:#00483d;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size:30px;
    box-shadow: 2px -2px 3px 2px rgba(0, 0, 0, 0.1);
}
.flex-item:hover{
    background: rgb(155, 241, 16);
}
.flex-item p{
    font-size: 18px;
}
#icon{
    text-align: center;
    align-items: center;
    margin-right: 20px;
}
.signup{
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    margin-bottom: 20px;
}
#mailbar{
    background: rgb(235, 137, 170);
    height: 40px;
    width: 300px;
    border-radius: 15px;
}
#mailbox{
    display:flex;
    margin-left:10px;
}
#mailbox p{
    position: absolute;
    border-radius: 15px;
    background: #035e50;
    width: 80px;
    height: 42px;
    left: 85%;
    color: #035e50;
}
.footer {
    display: flex;
    background: #00483d;
    cursor: pointer;
    justify-content: center;
}
.footer ul{
    list-style-type: none;
    color: white;
}
.footer ul li{
    padding: 15px;
}
.endline{
    background: #00483d;
    text-align: center;
    justify-content: center;
    margin-top: -20px;
    color: white;
    cursor: pointer;
    padding-top: 50px;
    padding-bottom: 10px;
}
.endline p{
    font-size: 12px;
}
#paperplane{
    position: absolute;
    font-size: 32px;
    left: 86%;
}
    </style>
</head>
<body>
    <div class="header">
        <ul id="h1">
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Trung tâm bảo hành</a></li>
            <li><a href="">Tra cứu đơn hàng</a></li>
            <li><a href="">Đăng nhập</a></li>
            <li><a href="">Đăng kí</a></li>
            <li><a href="">Quên mật khẩu</a></li>
        </ul>
    </div>
    <div class="menu">
        <div id="part1">
                <img id="pic1" src="shop logo.png" alt="pic">
                <div style="width:40%;text-align: center;">
                    <i class="fa-solid fa-circle" style="color: #074633;" id="searchicon1"></i>
                    <i class="fa-solid fa-magnifying-glass fa-beat-fade" style="color: white;" id="searchicon2"></i>
                    <input type="search" name="Searchbar" id="Search" placeholder="Tìm kiếm sản phẩm...">
                </div>
                <p><a href=""><i class="fa-solid fa-truck" style="color: white;"></i> Kiểm tra đơn hàng</a></p>
                <i class="fa-solid fa-cart-shopping" style="color: #00483d;margin-left: 30px;font-size: 40px;"></i>
        </div>
        <div id="part2">
            <ul id="h2">
                <li><i class="fa-solid fa-mobile-screen-button" style="color: white;font-size: 30px;"></i><br>ĐIỆN THOẠI</li>
                <div id="menudienthoai">
                    <a href="#">Apple</a>
                    <a href="#">Samsung</a>
                    <a href="#">Nokia</a>
                    <a href="#">Google Pixel</a>
                    <a href="#">Motorolla</a>
                </div>
                <li><i class="fa-solid fa-laptop" style="color: white;font-size: 30px;"></i><br>LAPTOP</li>
                <li><i class="fa-solid fa-tablet-screen-button" style="color: white;font-size: 30px;"></i><br>TABLET</li>
                <li><i class="fa-solid fa-headphones" style="color: white;font-size: 30px;"></i><br>TAI NGHE</li>
                <li><i class="fa-regular fa-keyboard" style="color:white;font-size: 30px;"></i><br>PHỤ KIỆN</li>
                <li><i class="fa-solid fa-sim-card" style="color: white;font-size: 30px;"></i><br>SIM THẺ</li>
                <li><i class="fa-solid fa-screwdriver-wrench" style="color: white;font-size: 30px;"></i><br>SỮA CHỮA</li>
                <li><i class="fa-regular fa-newspaper" style="color: white;font-size:30px"></i><br>TIN TỨC</li>
                <li><i class="fa-solid fa-bolt" style="color: white;font-size:30px"></i><br>ƯU ĐÃI</li>
            </ul>
        </div>
    </div>
    <div>
        <div id="banner">
            <img src="banner 1.jpg" alt="banner" style="width: 80%">
        </div>
        <div id="panels">
            <ul id="listpanel">
                <li id="active">ROG Strix Go Core</li>
                <li id="non1">Laptop MSI Gaming</li>
                <li id="non2">Iphone 14 new</li>
            </ul>
        </div>
        <div id="image">
            <img src="pic1.jpg" alt="pic1" style="width:22%">
            <img src="pic2.png" alt="pic2" style="margin-left:5px;width:18%">
            <img src="pic3.jpg" alt="pic3" style="margin-left:5px;width:17%">
            <img src="pic4.jpg" alt="pic4" style="margin-left:5px;width:17%">
        </div>
        <p id="sp">Sản phẩm sale <i class="fa-solid fa-fire-flame-curved" style="color: white;"></i></p>
        <div class="listproduct1">
            <div id="p1">
                <img src="sale.png" alt="sale" id="sale1">
                <img src="p1-removebg-preview.png" alt="phone1" style="width:67%;height:72%"><br>
                <p style="font-size: medium;">Điện thoại di động Apple Iphone 14 - Chính hãng USA</p><br>
                <div id="info1">
                    <p style="color:red;font-size: large;">33.990.000</p>&ensp;
                    <del>  27.490.000 </del>&ensp;
                    <p style="color:red;font-size: large;">-19%</p>
                </div>
                <div style="margin-top: 10px;">
                    <ul id="infogreen">
                        <li>Mua Hàng</li>
                        <li>Giỏ Hàng</li>
                        <li>Thông tin</li>
                    </ul>
                </div>
            </div>
            <div id="p2">
                <img src="sale.png" alt="sale" id="sale2">
                <img src="p2-removebg-preview.png" alt="phone2" style="width:65%;height: 70%" >
                <p style="font-size: medium;">Điện thoại di động Samsung Galaxy S23 - Thiết kế siêu mỏng</p><br>
                <div id="info1">
                    <p style="color:red;font-size: large;">35.690.000</p>&ensp;
                    <del>  20.150.000 </del>&ensp;
                    <p style="color:red;font-size: large;">-15%</p>
                </div>
                <div style="margin-top: 10px;">
                    <ul id="infogreen">
                        <li>Mua Hàng</li>
                        <li>Giỏ Hàng</li>
                        <li>Thông tin</li>
                    </ul>
                </div>
            </div>
            <div id="p3">
                <img src="sale.png" alt="sale" id="sale3">
                <img src="p3-removebg-preview.png" alt="phone3" style="width:65%;height: 70%">
                <p style="font-size: medium;">Điện thoại di động Google Pixel 6 Pro - Hỗ trợ 5G</p><br>
                <div id="info1">
                    <p style="color:red;font-size: large;">30.990.000</p>&ensp;
                    <del>  18.350.000 </del>&ensp;
                    <p style="color:red;font-size: large;">-20%</p>
                </div>
                <div style="margin-top: 10px;">
                    <ul id="infogreen">
                        <li>Mua Hàng</li>
                        <li>Giỏ Hàng</li>
                        <li>Thông tin</li>
                    </ul>
                </div>
            </div>
            <div id="p4">
                <img src="sale.png" alt="sale" id="sale4">
                <img src="p4-removebg-preview.png" alt="phone3" style="width:65%;height: 70%">
                <p style="font-size: medium;">Điện thoại di động Huawei P50 Pro Plus - Chơi game, xem phim siêu mượt</p><br>
                <div id="info1">
                    <p style="color:red;font-size: large;">45.999.000</p>&ensp;
                    <del>  15.350.000 </del>&ensp;
                    <p style="color:red;font-size: large;">-12%</p>
                </div>
                <div style="margin-top: 10px;">
                    <ul id="infogreen">
                        <li>Mua Hàng</li>
                        <li>Giỏ Hàng</li>
                        <li>Thông tin</li>
                    </ul>
                </div>
            </div>
        </div>
        <p id="sp">LAPTOP Gaming <i class="fa-solid fa-fire-flame-curved" style="color: white;"></i></p>
        <div class="listproduct1">
            <div id="p1">
                <img src="sale.png" alt="sale" id="sale1">
                <img src="l1-removebg-preview.png" alt="lap1" style="width:83%;height:90%"><br>
                <p style="font-size: medium;">Laptop Asus ROG Zephyrus M16 GU604VI - NM779W</p><br>
                <div id="info1">
                    <p style="color:red;font-size: large;">120.599.000</p>&ensp;
                    <del>  30.555.000 </del>&ensp;
                    <p style="color:red;font-size: large;">-25%</p>
                </div>
                <div style="margin-top: 10px;">
                    <ul id="infogreen">
                        <li>Mua Hàng</li>
                        <li>Giỏ Hàng</li>
                        <li>Thông tin</li>
                    </ul>
                </div>
            </div>
            <div id="p2">
                <img src="sale.png" alt="sale" id="sale2">
                <img src="L2-removebg-preview.png" alt="lap2" style="width:70%;height: 80%" >
                <p style="font-size: medium;">Laptop Acer Gaming Nitro AN515-45-R9SC </p><br>
                <div id="info1">
                    <p style="color:red;font-size: large;">150.690.000</p>&ensp;
                    <del>  25.150.000 </del>&ensp;
                    <p style="color:red;font-size: large;">-20%</p>
                </div>
                <div style="margin-top: 10px;">
                    <ul id="infogreen">
                        <li>Mua Hàng</li>
                        <li>Giỏ Hàng</li>
                        <li>Thông tin</li>
                    </ul>
                </div>
            </div>
            <div id="p3">
                <img src="sale.png" alt="sale" id="sale3">
                <img src="L3-removebg-preview.png" alt="lap3" style="width:65%;height: 70%">
                <p style="font-size: medium;">Laptop Dell G15 Gaming,15.6' FHD 120Hz LED Backlit</p><br>
                <div id="info1">
                    <p style="color:red;font-size: large;">180.990.000</p>&ensp;
                    <del>  28.350.000 </del>&ensp;
                    <p style="color:red;font-size: large;">-15%</p>
                </div>
                <div style="margin-top: 10px;">
                    <ul id="infogreen">
                        <li>Mua Hàng</li>
                        <li>Giỏ Hàng</li>
                        <li>Thông tin</li>
                    </ul>
                </div>
            </div>
            <div id="p4">
                <img src="sale.png" alt="sale" id="sale4">
                <img src="l4-removebg-preview.png" alt="lap4" style="width:65%;height: 70%">
                <p style="font-size: medium;">Laptop Dell New Alienware x17R2 Gaming NVIDIA GTX</p><br>
                <div id="info1">
                    <p style="color:red;font-size: large;">200.999.000</p>&ensp;
                    <del>  35.350.000 </del>&ensp;
                    <p style="color:red;font-size: large;">-30%</p>
                </div>
                <div style="margin-top: 10px;">
                    <ul id="infogreen">
                        <li>Mua Hàng</li>
                        <li>Giỏ Hàng</li>
                        <li>Thông tin</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <ul class="sidepanel">
        <li><i class="fa-brands fa-youtube" style="color: #f50f0f;font-size: large;"></i></li>
        <li><i class="fa-solid fa-envelope" style="color:yellow;font-size: large;"></i></li>
        <li><i class="fa-brands fa-facebook" style="color: purple;font-size: large;"></i></li>
        <li style="margin-bottom: 10px;"><i class="fa-solid fa-phone" style="color: #e06806;font-size: large;"></i></li>  
    </ul>
    <div class="flex-container">
        <div class="flex-item item1">
            <div id="icon">
                <i class="fa-solid fa-thumbs-up" style="color: #093206;font-size: 30px;"></i>
            </div>
            <div>
                <p>Sản phẩm</p>
                <p><b>CHÍNH HÃNG</b></p>
            </div>
        </div>
        <div class="flex-item item2">
            <div id="icon">
                <i class="fa-solid fa-truck-fast" style="color: #093206;font-size: 30px;"></i>
            </div>
            <div>
                <p>Miễn phí vận chuyển</p>
                <p><b>TOÀN QUỐC</b></p>
            </div> 
        </div>
        <div class="flex-item item3">
            <div id="icon">
                <i class="fa-solid fa-headphones-simple" style="color: #093206;font-size: 30px;"></i>
            </div>
            <div>
                <p>Hotline hỗ trợ</p>
                <p><b>19002091</b></p>
            </div>
        </div>
        <div class="flex-item item4">
            <div id="icon">
                <i class="fa-solid fa-rotate-right fa-flip-horizontal" style="color: #093206;font-size: 30px;"></i>
            </div>
            <div>
                <p>Thủ tục đổi trả</p>
                <p><b>DỄ DÀNG</b></p>
            </div>
        </div>
    </div>
    <div class="signup">
        <div>
            <img src="mailbox.jpg" alt="mailbox" style="width:80px;height:80px">
        </div>
        <div id="infosignup">
            <p><b>Đăng ký nhận tin</b></p>
            <p>Đăng kí để nhận những chương trình khuyến mãi hot nhất của Lux Mobile</p>
        </div>
        <div id="mailbox">
            <input type="email" name="emailbox" placeholder="Nhập email của bạn..." id="mailbar">
            <p> no</p>
            <i class="fa-solid fa-paper-plane" style="color: #a8b3c7;" id="paperplane"></i>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><b>Hỗ trợ - Dịch vụ</b></li><br>
            <li>Mua hàng trả góp</li>
            <li>Hướng dẫn đặt hàng và thanh toán</li>
            <li>Tra cứu đơn hàng</li>
            <li>Chính sách bảo hành</li>
            <li>Phạm vi, điều khoản gói</li>
            <li>Chính sách bảo mật</li>
            <li>Chính sách giải quyết khiếu nại</li>
            <li>Điều khoản mua bán hàng hóa</li>
            <li>Câu hỏi thường gặp</li>
        </ul>
        <ul>
            <li><b>Thông tin liên hệ</b></li><br>
            <li>Bán hàng online</li>
            <li>Chăm sóc khách hàng</li>
            <li>Dịch vụ sửa chữa</li>
            <li>Liên hệ khối văn phòng</li>
            <li>Hợp tác kinh doanh</li>
            <li>Tra cứu bảo hành</li>
        </ul>
        <ul>
            <li><b>Hệ thống trên 127 siêu thị</b></li><br>
            <li>Danh sách siêu thị toàn quốc</li>
        </ul>
        <ul>
            <li><b>Tổng đài toàn quốc</b></li><br>
            <li>0862 6262 8888</li>
        </ul>
        <ul>
            <li><b>Thanh toán trực tuyến</b></li><br>
            <li><img src="b1.PNG" alt="thanhtoan" style="width: 160px; "></li>
        </ul>
        <ul>
            <li><b>Hình thức vận chuyển</b></li><br>
            <li><img src="b2.PNG" alt="vanchuyen" style="width: 150px"></li>
        </ul>
    </div>
    <div class="endline">
        <p>@ 2023. CÔNG TY CỔ PHẦN VÀ ĐẦU TƯ THƯƠNG MẠI DỊCH VỤ HOÀNG NGUYÊN (Đăng kí lần đầu ngày 2 tháng 6 năm 2023. Đăng kí thay đổi ngày 11/11/2023.)</p><br>
        <p><b>GP số 888/GP-TDTT do sở TTVH Đà Nẵng cấp ngày 09/09/2023</b></p><br>
        <p>Địa chỉ: 123 Võ Nguyên Giáp, Đà Nẵng, Vietnam. SĐT: 0386 124 468 - Chịu trách nhiệm nội dung: Hoàng Đức Nguyên</p>
    </div>
</body>
</html>
